# NLog.Windows.Forms

./: .gitignore  NLog.Windows.Forms.sln  README-developers.md  README.md  appveyor.yml  build.ps1  developers-readme.md  install.ps1
.github/: dependabot.yml
Examples/FormControl/: Form1.cs  FormControl.csproj  FormControl.sln
Examples/MessageBox/: Example.cs  MessageBox.csproj  MessageBox.sln
Examples/RichTextBox/RowColoring/: Form1.cs  RichTextBox.RowColoring.csproj  RichTextBox.RowColoring.sln
Examples/RichTextBox/RowColoring/Properties/: Resources.Designer.cs  Settings.Designer.cs
Examples/RichTextBox/Simple/: Form1.cs  RichTextBox.csproj  RichTextBox.sln
Examples/RichTextBox/WordColoring/: Form1.cs  RichTextBox.WordColoring.csproj  RichTextBox.WordColoring.sln
Examples/RichTextBox/WordColoring/Properties/: Resources.Designer.cs  Settings.Designer.cs
Examples/ToolStripItem/: Form1.cs  NLog.config  ToolStripItem.csproj
NLog.Windows.Forms/: AssemblyMetadataAttribute.cs  FormControlTarget.cs  FormHelper.cs  MessageBoxTarget.cs  NLog.Windows.Forms.csproj  NLog.Windows.Forms.csproj.DotSettings  NLog.Windows.Forms.nuspec  RichTextBoxLinkLayoutRenderer .cs  RichTextBoxRowColoringRule.cs  RichTextBoxTarget.cs  RichTextBoxTargetMessageRetentionStrategy.cs  RichTextBoxWordColoringRule.cs  ToolStripItemTarget.cs  packages.config
NLog.Windows.Forms.Tests/: ApiTests.cs  NLog.Windows.Forms.Tests.csproj  RichTextBoxTargetTests.cs  TestBeforeAfter.cs  ToolStripItemTargetTests.cs  packages.config
NLog.Windows.Forms.Tests/Properties/: AssemblyInfo.cs
NLog.Windows.Forms/Config/: SetupBuilderExtensions.cs  SetupExtensionsBuilderExtensions.cs
NLog.Windows.Forms/LayoutRenderers/: RichTextBoxLinkLayoutRenderer .cs
NLog.Windows.Forms/Properties/: AssemblyInfo.cs
NLog.Windows.Forms/Targets/: FormControlTarget.cs  MessageBoxTarget.cs  RichTextBoxRowColoringRule.cs  RichTextBoxTarget.cs  RichTextBoxTargetMessageRetentionStrategy.cs  RichTextBoxWordColoringRule.cs  ToolStripItemTarget.cs
NLog.Windows.Forms/Targets/Helpers/: FormHelper.cs
TestApplication/: Form1.Designer.cs  Form1.cs  Program.cs  TestApplication.csproj  nlog.config  packages.config
TestApplication.Shared/: nlog.config
TestApplication/Properties/: AssemblyInfo.cs
TestApplicationCore3/: Form1.Designer.cs  Form1.cs  Program.cs  TestApplicationCore3.csproj  nlog.config
TestApplicationNet5/: Form1.cs  TestApplicationNet5.csproj
TestApplicationNet6/: TestApplicationNet6.csproj
TestApplications/TestApplication.Shared/: Form1.Designer.cs  Form1.cs  Program.cs  TestApplication.Shared.csproj  nlog.config
TestApplications/TestApplicationCore3/: TestApplicationCore3.csproj
TestApplications/TestApplicationNet5/: TestApplicationNet5.csproj
TestApplications/TestApplicationNet6/: TestApplicationNet6.csproj
TestApplications/TestApplicationNetFramework/: TestApplicationNetFramework.csproj
TestApplications/TestApplicationNetFramework/Properties/: AssemblyInfo.cs
