<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;netcoreapp3.1;net6.0-windows;net8.0-windows;net10.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyTitle>NLog.Windows.Forms</AssemblyTitle>
		<AssemblyVersion>6.0.0.0</AssemblyVersion>
		<Company>NLog</Company>
		<Product>NLog.Windows.Forms</Product>
		<Description>Extend NLog with targets for Windows Forms applications. For example: writing to a richtextbox or raising alert popups. </Description>
		<CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
		<Copyright>Copyright (c) 2014-$(CurrentYear) NLog Project - https://nlog-project.org/ </Copyright>
		<Authors>NLog</Authors>

		<PackageIcon>N.png</PackageIcon>
		<PackageId>NLog.Windows.Forms</PackageId>
		<PackageProjectUrl>https://nlog-project.org</PackageProjectUrl>
		<PackageTags>nlog target forms windows richtextbox winforms</PackageTags>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/NLog/NLog.Windows.Forms.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
Changelog:
      
- Added NET10 targetframework
		</PackageReleaseNotes>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>NLog.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>   
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- EmbedUntrackedSources for deterministic build -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

    <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'net35' ">true</DisableImplicitFrameworkReferences>
    <Nullable>enable</Nullable>
    <LangVersion Condition="'$(TargetFramework)' == 'net35'">9</LangVersion>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="6.0.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\NLog.ico" />
		<None Include="NLog.snk" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="" />
		<None Include="N.png" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>
	<Target Name="DownloadMissingContent" BeforeTargets="GenerateNuspec">
		<DownloadFile SourceUrl="https://nlog-project.org/N.png" DestinationFolder="$(MSBuildThisFileDirectory)" />
	</Target>
</Project>