<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;netcoreapp3.1;net6.0-windows;net8.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyTitle>NLog.Windows.Forms</AssemblyTitle>
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
		<Company>NLog</Company>
		<Product>NLog.Windows.Forms</Product>
		<Description>Extend NLog with targets for Windows Forms applications. For example: writing to a richtextbox or raising alert popups. </Description>
		<CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
		<Copyright>Copyright (c) 2014-$(CurrentYear) NLog Project - https://nlog-project.org/ </Copyright>
		<Authors>NLog</Authors>

		<PackageIcon>N.png</PackageIcon>
		<PackageId>NLog.Windows.Forms</PackageId>
		<PackageProjectUrl>https://nlog-project.org</PackageProjectUrl>
		<PackageTags>nlog target forms windows richtextbox winforms</PackageTags>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/NLog/NLog.Windows.Forms.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
- Fixed RichTextBoxTarget to skip reflection for TargetForm and TargetRichTextBox
		</PackageReleaseNotes>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>NLog.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<IsPackable>true</IsPackable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
		<!-- EmbedUntrackedSources for deterministic build -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.2.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net35'">
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\NLog.ico" />
		<None Include="NLog.snk" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="" />
		<None Include="N.png" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>
	<Target Name="DownloadMissingContent" BeforeTargets="GenerateNuspec">
		<DownloadFile SourceUrl="https://nlog-project.org/N.png" DestinationFolder="$(MSBuildThisFileDirectory)" />
	</Target>
</Project>